# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

#=============================================
#             GCC Settings                   |
#=============================================
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer -finline-functions"
CFLAGS="${CFLAGS} -floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
CHOST="x86_64-pc-linux-gnu"

#============================================
#            Use Flag Settings              |
#============================================
ACCEPT_KEYWORDS="amd64 x86 ~x86 ~amd64"
CPU_FLAGS_X86="aes avx avx2 fma fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 sse4.1 sse4.2"
USE="bindist mmx aes mmxext popcnt sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 sse4.1 sse4.2 smp fma acpi threads avx avx2 sna fma3"
USE="${USE} gnome gtk gtk3 opengl dri dri2 dri3 alsa dio mesa X pulseaudio vaapi xvmc xv postscript"
USE="${USE} cjk unicade xft systemd dbus ios dga gbm gles gles2 dhcpcd wifi ffmpeg pdf png usb cdr dvd"
USE="${USE} networkmanager v4l python wayland openmp graphite"
USE="${USE} -bluetooth -ipv6 -java -consolekit -dhclient -kde -qt -qt4 -qt5 -libav -openrc"

#============================================
#            Device Settings                |
#============================================
INPUT_DEVICES="evdev synaptics mouse keyboard wacom"
VIDEO_CARDS="intel i965"

#============================================
#            Other Settings                 |
#============================================
PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python2_7 python3_4"
LINGUAS="en en_US zh zh_CN"

#=============================================
#            Portage Settings                |
#=============================================
#GENTOO_MIRRORS="ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
GENTOO_MIRRORS="http://gentoo.gg3.net/"
PORTAGE_TMPDIR="/tmp"
