#-------------------------------------
#     General settings
#-------------------------------------
profile=opengl-hq
video-sync=display-resample
interpolation=yes
hwdec=videotoolbox
tscale=linear
hidpi-window-scale=yes
border=no

#-------------------------------------
#  high quality video setting
#-------------------------------------
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
scale=spline36
cscale=bilinear
dscale=mitchell
#scale-antiring=0.7
#cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

#-------------------------------------
# audio setting
#-------------------------------------
volume-max=300

#-------------------------------------
# subtitle setting
#-------------------------------------
sub-auto=fuzzy
slang=en,zh,chi
sub-codepage=enca:zh:utf8
